Best Model:	Hierarchical Multi 2-2 Admixture Model
	A	176(G)	0.603185
	B	176(G)	0.396815
	C	193(G)	0.60126
	D	193(G)	0.39874
	A_B	115(G)	0.535186
	C_D	115(G)	0.464814
	A_B	58(G)	0.638646
	C_D	36(G)	0.472028
--------------------------------------------
Bootstrapping details
Bootstrapping support ratio:98.0% (98/100)
	A	[174, 178](G)	[0.596675, 0.607645]
	B	[174, 178](G)	[0.392355, 0.403325]
	C	[191, 196](G)	[0.596955, 0.606811]
	D	[191, 196](G)	[0.393189, 0.403045]
	A_B	[106, 126](G)	[0.369525, 0.658537]
	C_D	[106, 126](G)	[0.341463, 0.630475]
	A_B	[41, 68](G)	[0.511072, 0.717072]
	C_D	[34, 38](G)	[0.44194, 0.489553]
