Best Model:	HiMWA  2-2 Model
	A	176(G)	0.603185
	B	176(G)	0.396815
	C	193(G)	0.60126
	D	193(G)	0.39874
	A_B	115(G)	0.535186
	C_D	115(G)	0.464814
	A_B	58(G)	0.638646
	C_D	36(G)	0.472028
--------------------------------------------
Bootstrapping details
Bootstrapping support ratio for Best Model:97.0% (97/100)
	A	[174, 178](G)	[0.596498, 0.607982]
	B	[174, 178](G)	[0.392018, 0.403502]
	C	[191, 195](G)	[0.595886, 0.606019]
	D	[191, 195](G)	[0.393981, 0.404114]
	A_B	[105, 129](G)	[0.390496, 0.655848]
	C_D	[105, 129](G)	[0.344152, 0.609504]
	A_B	[45, 67](G)	[0.464128, 0.719485]
	C_D	[34, 38](G)	[0.443562, 0.487821]
--------------------------------------------
Bootstrapping support ratios:
HiMWA 2-2:	97.00%	(97/100)
HiMWA 1-2:	3.00%	(3/100)
