Best Model:	HMA  2-2 Model
	CEU	209(G)	0.600099
	GIH	209(G)	0.399901
	CHB	217(G)	0.627595
	SIB	217(G)	0.372405
	CEU_GIH	172(G)	0.514316
	CHB_SIB	172(G)	0.485684
	CEU_GIH	94(G)	0.354309
	CHB_SIB	81(G)	0.260959
--------------------------------------------
Bootstrapping details
Bootstrapping support ratio for Best Model:100.0% (100/100)
	CEU	[206, 210](G)	[0.598602, 0.601155]
	GIH	[206, 210](G)	[0.398845, 0.401398]
	CHB	[215, 218](G)	[0.625264, 0.629415]
	SIB	[215, 218](G)	[0.370585, 0.374736]
	CEU_GIH	[159, 179](G)	[0.461079, 0.557445]
	CHB_SIB	[159, 179](G)	[0.442555, 0.538921]
	CEU_GIH	[88, 99](G)	[0.296102, 0.394799]
	CHB_SIB	[77, 84](G)	[0.223986, 0.283511]
--------------------------------------------
Bootstrapping support ratios:
HMA 2-2:	100.00%	(100/100)
